{
  "name": "subsidybar",
  "version": "0.1.4",
  "description": "SwiftBar-friendly Codex subsidy meter.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "subsidybar": "dist/subsidybar.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aukaukauk/subsidy-bar.git"
  },
  "bugs": {
    "url": "https://github.com/aukaukauk/subsidy-bar/issues"
  },
  "homepage": "https://github.com/aukaukauk/subsidy-bar#readme",
  "keywords": [
    "codex",
    "swiftbar",
    "menubar",
    "usage",
    "tokens"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "esbuild src/subsidybar.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/subsidybar.js && chmod +x dist/subsidybar.js",
    "typecheck": "tsc --noEmit",
    "status": "bin/subsidybar status",
    "details": "bin/subsidybar details",
    "swiftbar": "bin/subsidybar swiftbar",
    "config": "bin/subsidybar config",
    "setup": "bin/subsidybar setup",
    "check": "npm run typecheck && npm run build && node --check dist/subsidybar.js"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.25.12",
    "typescript": "^5.8.0"
  }
}
